$breakpoints: (
  mobile: 600px,
  tablet: 820px,
  laptop-sm: 1024px,
  laptop: 1240px,
  desktop-lg: 1800px
);

@mixin breakpoint($breakpoint, $direction) {

  // Get the breakpoint value.
  $breakpoint-value: map-get($breakpoints, $breakpoint);
  
  @if $direction == min {
    @media (min-width: $breakpoint-value) {
      @content;
    }
  }
} 

//MOBILE
.main{
  @include breakpoint(mobile,min ){
    .info{
      .texts{
        margin-inline: auto;
        max-width: 40rem;
      }
    }
  }
}
.footer{
  @include breakpoint(mobile,min ){
    &__links{
      flex-direction: row;
    }
  }
}

//tablet{
.header{
  @include breakpoint(tablet,min ){
    .nav{
      --state-close:scale(0);
      --state-hamburguer:scale(0);
      --state-menu:translate(0);
  
      /* align-items: center; */
      &:target{
        --state-close:scale(0);
      }
      &__links{
        padding: 0;
        background-color: unset;
        position: unset;
      
        gap: 1.5rem;
        grid-auto-flow: column;
        transform: unset;
        grid-column: -2/-1;
        grid-row: 1/2;

        .nav__item{

          .nav__link{
            letter-spacing:none;
            text-transform: capitalize;
            font-size: 1.5rem;
            position: relative;

            &:hover{
              color: white;
            }
            &:hover::before{
              content: '';
              width: 100%;
              height: 2px;
              bottom: -5px;
              position: absolute;
  
              background-color: red;
            }
            
          }
         
        }
      }
  
    }
    .hero{
      max-width: 50rem;
      width: 60%;
      margin-top: 50%;
      padding: 4rem;
      .title{
        font-size: 5rem;
      }
    }
  }
}
.main{
  @include breakpoint(tablet,min ){
    .creations{
      .items{
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;

        .item-img{
          width: 45%;
        }
      }
    }
  }
}
.footer{
  @include breakpoint(tablet,min ){
    padding-inline: 10%;
    display: grid;
    grid-template-columns: repeat(2,1fr);

    img{
      grid-column: 1 / 2;
      grid-row: 1/ 2;

    }
    &__links{
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    &__social{
      justify-content: flex-end;
      padding-right: 2rem;
    }
    .paragraph{
      text-align: right;
    }
  }
}

//LAPTOP-sm
.header{
  @include breakpoint(laptop-sm,min ){
    background-image: url('../images/desktop/image-hero.jpg');
    background-size: cover;
    background-position: right center;
    height: 80vh;
    width: 100vw;

    .hero{
      margin-top: 20%;
      margin-right: 30%;
    }
  }
}
.main{
  @include breakpoint(laptop-sm,min ){
    .info{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      text-align: left;

      &__img{
        display: none;
      }
      &__img2{
        display: inline-block;
        width: 100%;
        grid-template-rows: 1/2;
        grid-row: 1/3;
        z-index: 1;
      }

      .texts{
        max-width: 60rem;
        grid-column: 2 / -1;
        grid-row: 2 / 3;
        background-color: white;
        margin-inline-start: -10rem;
        margin-block-start: -10rem;
        padding-inline-start:5rem ;
        padding-inline-end:4rem ;
        padding-block-start:2rem ;
        z-index: 100;
        .subtitle{
          font-size: 4rem;
        }
        .paragraph{
          padding: 0;
        }
      }
    }
  }
}

//LAPTOP
.header{
  @include breakpoint(laptop,min ){
    height: 100vh;
    .hero{
      margin-right: 50%;
    }

  }
}
.main{
  @include breakpoint(laptop,min ){
    .creations{
      text-align: left;
      position: relative;
      .items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 1rem;
        
        .item-img{
          width: 100%;
          height: 100%;


          .img{
            display: none;
          }
          .img2{
            display: block;
          }
        }
        .earth{
          grid-column: 1/2;
          grid-row: 1/3;
        }
        .arcade{
          grid-column: 2/3;
          grid-row: 1/3;
        }
        .soccer{
          grid-column: 3/4;
          grid-row: 1/3;
        }
        .grid{
          grid-column: 4/-1;
          grid-row: 1/3;
        }
        .above{
          grid-column: 1/2;
          grid-row: 3/5;
        }
        .pocket{
          grid-column: 2/3;
          grid-row: 3/5;
        }
        .curiosity{
          grid-column: 3/4;
          grid-row: 3/5;
        }
        .fish{
          grid-column: 4/5;
          grid-row: 3/5;
        }
      }
  
      .cta{
        position: absolute;
        top: -32px;
        right: 0;
      }
    }
  }
}