.wrapper {
  width: 90%;
  margin-inline: auto;
  margin-block: 5rem;
}
@media (min-width: 1024px) {
  .wrapper {
    max-width: 125rem;
    width: 85%;
    margin-block: 15rem;
  }
}

.subtitle {
  font-size: 3rem;
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

.paragraph {
  color: hsl(0deg, 0%, 55%);
  padding-inline: 2rem;
}

.cta {
  display: inline-block;
  padding: 1.25rem 3rem;
  font-weight: 700;
  letter-spacing: 1px;
  border: 1px solid black;
  border-radius: 0.25rem;
  background-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease-in;
}
.cta:hover {
  background-color: black;
  color: white;
}

.item-img {
  margin: 0;
  padding: 0;
  position: relative;
  cursor: pointer;
}
.item-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(hsla(0deg, 0%, 0%, 0.1) 0%, hsla(0deg, 0%, 0%, 0.3) 100%);
}
.item-img:hover::before {
  content: "";
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(hsla(0deg, 0%, 0%, 0.1) 0%, hsla(0deg, 0%, 0%, 0.3) 100%);
}
.item-img img {
  display: block;
  width: 100%;
  height: 100%;
}
.item-img span {
  position: absolute;
  color: #ddd;
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: left;
  font-family: "Josefin Sans", sans-serif;
  bottom: 20px;
  left: 20px;
  right: 50%;
}
.item-img:nth-child(4) span {
  right: 65%;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.5rem;
  font-family: "Alata", sans-serif;
  overflow-x:hidden;
}

.header {
  height: 100vh;
  padding-top: 2rem;
  background-image: url("../images/mobile/image-hero.jpg");
  background-size: cover;
  background-position: right center;
  background-repeat: no-repeat;
  position: relative;
}
.header .logo {
  font-size: 2.5rem;
  z-index: 1;
}
.header .nav {
  --state-close:scale(0);
  --state-hamburguer:scale(1);
  --state-menu:translate(-100%);
  width: 90%;
  margin-inline: auto;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: end;
}
.header .nav:target {
  --state-close:scale(1);
  --state-hamburguer:scale(0);
  --state-menu:translate(0);
}
.header .nav__hamburguer, .header .nav__close {
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}
.header .nav__hamburguer {
  transform: var(--state-hamburguer);
}
.header .nav__close {
  transform: var(--state-close);
}
.header .nav__icon {
  width: 20px;
}
.header .nav__links {
  background-color: #000;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
}
.header .nav__links .nav__item {
  list-style: none;
}
.header .nav__links .nav__item .nav__link {
  color: #fff;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 2rem;
}
.header .nav__links .nav__item .nav__link:hover {
  color: red;
}
.header .hero {
  width: 90%;
  margin-inline: auto;
  margin-top: 62%;
  padding: 2.5rem 2rem;
  color: hsl(0deg, 0%, 100%);
  border: 2px solid white;
}
.header .hero .title {
  font-size: 4.2rem;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
  text-align: left;
  text-transform: uppercase;
}

.main {
  text-align: center;
}
.main .info__img {
  width: 100%;
  margin-block: 5rem;
}
.main .info__img2 {
  display: none;
}
.main .info .texts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.main .creations .subtitle {
  margin-block: 8rem;
}
.main .creations .items {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.main .creations .items .item-img img {
  width: 100%;
}
.main .creations .items .item-img .img2 {
  display: none;
}
.main .creations .cta {
  margin-block: 3rem;
}

.footer {
  background-color: hsl(0deg, 0%, 0%);
  padding: 5rem 2.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.footer img {
  max-width: 50%;
}
.footer__links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer__links .item .link {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
}
.footer__links .item .link:hover {
  text-decoration: underline;
}
.footer__social {
  width: 100%;
  font-size: 2.2rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.footer__social i {
  color: white;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: all 0.2s ease;
}
.footer__social i:hover {
  color: red;
  border-bottom: 1px solid red;
}

@media (min-width: 600px) {
  .main .info .texts {
    margin-inline: auto;
    max-width: 40rem;
  }
}

@media (min-width: 600px) {
  .footer__links {
    flex-direction: row;
  }
}

@media (min-width: 820px) {
  .header .nav {
    --state-close:scale(0);
    --state-hamburguer:scale(0);
    --state-menu:translate(0);
    /* align-items: center; */
  }
  .header .nav:target {
    --state-close:scale(0);
  }
  .header .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5rem;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
  }
  .header .nav__links .nav__item .nav__link {
    letter-spacing: none;
    text-transform: capitalize;
    font-size: 1.5rem;
    position: relative;
  }
  .header .nav__links .nav__item .nav__link:hover {
    color: white;
  }
  .header .nav__links .nav__item .nav__link:hover::before {
    content: "";
    width: 100%;
    height: 2px;
    bottom: -5px;
    position: absolute;
    background-color: red;
  }
  .header .hero {
    max-width: 50rem;
    width: 60%;
    margin-top: 50%;
    padding: 4rem;
  }
  .header .hero .title {
    font-size: 5rem;
  }
}

@media (min-width: 820px) {
  .main .creations .items {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .main .creations .items .item-img {
    width: 45%;
  }
}

@media (min-width: 820px) {
  .footer {
    padding-inline: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer__links {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .footer__social {
    justify-content: flex-end;
    padding-right: 2rem;
  }
  .footer .paragraph {
    text-align: right;
  }
}

@media (min-width: 1024px) {
  .header {
    background-image: url("../images/desktop/image-hero.jpg");
    background-size: cover;
    background-position: right center;
    height: 80vh;
    width: 100vw;
  }
  .header .hero {
    margin-top: 20%;
    margin-right: 30%;
  }
}

@media (min-width: 1024px) {
  .main .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  .main .info__img {
    display: none;
  }
  .main .info__img2 {
    display: inline-block;
    width: 100%;
    grid-template-rows: 1/2;
    grid-row: 1/3;
    z-index: 1;
  }
  .main .info .texts {
    max-width: 60rem;
    grid-column: 2/-1;
    grid-row: 2/3;
    background-color: white;
    margin-inline-start: -10rem;
    margin-block-start: -10rem;
    padding-inline-start: 5rem;
    padding-inline-end: 4rem;
    padding-block-start: 2rem;
    z-index: 100;
  }
  .main .info .texts .subtitle {
    font-size: 4rem;
  }
  .main .info .texts .paragraph {
    padding: 0;
  }
}

@media (min-width: 1240px) {
  .header {
    height: 100vh;
  }
  .header .hero {
    margin-right: 50%;
  }
}

@media (min-width: 1240px) {
  .main .creations {
    text-align: left;
    position: relative;
  }
  .main .creations .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
  }
  .main .creations .items .item-img {
    width: 100%;
    height: 100%;
  }
  .main .creations .items .item-img .img {
    display: none;
  }
  .main .creations .items .item-img .img2 {
    display: block;
  }
  .main .creations .items .earth {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .main .creations .items .arcade {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .main .creations .items .soccer {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .main .creations .items .grid {
    grid-column: 4/-1;
    grid-row: 1/3;
  }
  .main .creations .items .above {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .main .creations .items .pocket {
    grid-column: 2/3;
    grid-row: 3/5;
  }
  .main .creations .items .curiosity {
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .main .creations .items .fish {
    grid-column: 4/5;
    grid-row: 3/5;
  }
  .main .creations .cta {
    position: absolute;
    top: -32px;
    right: 0;
  }
}

/*# sourceMappingURL=index.css.map */
